# scms-java-test

./: .gitignore  DraftRelease.Jenkinsfile  Jenkinsfile  README.md  build.gradle  release.Jenkinsfile  settings.gradle
src/main/java/su/svn/scms/: ScmsJavaTestApplication.java
src/main/java/su/svn/scms/controllers/: CustomerController.java
src/main/java/su/svn/scms/model/: Customer.java
src/main/java/su/svn/scms/repository/: CustomerRepository.java
src/main/java/su/svn/scms_java_test/: ScmsJavaTestApplication.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/su/svn/scms/: ScmsJavaTestApplicationTests.java
src/test/java/su/svn/scms_java_test/: ScmsJavaTestApplicationTests.java
src/test/resources/: application-test.yaml
